{
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"font_face": "Monaco",
	"font_size": 13.0,
	"highlight_line": true,
	"jshint_options":
	{
		"browser": true,
		"curly": true,
		"eqeqeq": true,
		"evil": false,
		"expr": true,
		"jquery": true,
		"latedef": true,
		"newcap": true,
		"noarg": true,
		"noempty": true,
		"onecase": false,
		"shadow": false,
		"undef": true
	},
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
