{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "detect_indentation": false,
  "draw_minimap_border": true,
  "font_face": "Monaco",
  "font_size": 13,
  "highlight_line": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "auto_complete": false,
  "use_tab_stops": true,
  "word_wrap": false,
  "jshint_options": {
    "eqeqeq": true,
    "evil": false,
    "expr": true,
    "shadow": false,
    "undef": true,
    "curly": true,
    "browser": true,
    "jquery": true,
    "latedef": true,
    "noarg": true,
    "noempty": true,
    "undef": true,
    "onecase": false,
    "newcap": true
  }
}