{
  "binary_file_patterns": ["*.psd"],
  "tree_animation_enabled": false,
  "close_windows_when_empty": true,
  "show_tab_close_buttons": false,
  "use_simple_full_screen": true,
  "theme": "Soda Light.sublime-theme",
  "remember_open_files": false,
  "detect_slow_plugins": false,
  "ignored_packages": [
    "Vintage"
  ],
  "folder_exclude_patterns": [
    ".sass-cache",
    ".git"
  ],
  "file_exclude_patterns": [
    "*.sassc",
    "*.scssc",
    "*.log",
    "*.gem",
    "*.gz",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.pdf",
    "*.zip",
    "*.DS_store",
    "*.eot",
    "*.svg",
    "*.ttf",
    "*.woff"
  ]
}