<snippet>
<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>${1:Untitled}</title>

<!--[if (gt IE 8) | (IEMobile)]><!-->
<link rel="stylesheet" href="${2:./assets}/stylesheets/application.css" />
<!--<![endif]-->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="${2:./assets}/stylesheets/application-ie.css" />
<![endif]-->

</head>
<body>
${3:Hello World}
<script src="${2:./assets}/javascripts/application.js"></script>
</body>
</html>
]]></content>
<tabTrigger>doctype</tabTrigger>
<scope></scope>
</snippet>