<snippet>
  <content><![CDATA[
// JSLint settings:
/*global
  alert
  console
  jQuery
  Zepto
*/

var ${1:APP} = (function(\$, window, document, undefined) {
  \$(document).ready(function() {
    ${1}.go();
  });

  // "Private constant" vars.
  var body;

  // Active/Dynamic class names.
  var on = 'on';
  var dynamic = 'dynamic';
  var dot_dynamic = '.' + dynamic;

  // Determine if params string match
  function test() {
    var bool = false;
    var str = arguments[0].toString();
    var arr = Array.prototype.slice.call(arguments);
    var i;

    arr = arr.slice(1, arr.length);
    i = arr.length;

    while(i--) {
      if (arr[i].toString() === str) {
        bool = true;
        break;
      }
    }

    return bool;
  }

  return {
    // ${1}.go
    go: function() {
      var i, j = ${1}.init;

      for (i in j) {
        // Run everything in ${1}.init
        j.hasOwnProperty(i) && j[i]();
      }
    },
    // ${1}.init
    init: {
      // ${1}.init.assign_dom_vars
      assign_dom_vars: function() {
        body = \$(document.body);
      },
      // ${1}.init.stop_dead_links
      stop_dead_links: function(ev) {
        body.on('click', 'a[href="#"]', function(ev) {
          // Stop that link!
          ev.preventDefault();
        });
      },
      // ${1}.init.triggers
      triggers: function() {
        body.on('click', '*[data-js-trigger]', function() {
          var el = \$(this);
          var is_disabled = el.hasClass('button-disabled') || el.attr('disabled');
          var trigger, target;

          // Exit, if disabled
          if (is_disabled) {
            return;
          }

          // Target, if it exists
          trigger = \$.trim(el.attr('data-js-trigger'));
          target = \$('*[data-js-layer="' + trigger + '"]');

          if (el.hasClass(dynamic)) {
            APP.util.hide_dynamic_layers();
          }
          else {
            APP.util.hide_dynamic_layers();
            el.addClass(dynamic);
            target.addClass(dynamic);
          }
        });
      },
      // ${1}.init.dynamic_layers
      dynamic_layers: function() {
        body.on('click', function(ev) {
          var el = \$(ev.target);

          // Is a link, with "Cancel" or "Close".
          var is_cancel = el.is('a') && test(\$.trim(el.html()).toLowerCase(), 'cancel', 'close');

          if (is_cancel) {
            APP.util.hide_dynamic_layers();
          }
          else if (!el.closest('*[data-js-layer], *[data-js-trigger]').length) {
            APP.util.hide_dynamic_layers();
          }
        });
      }
    },
    // ${1}.util
    util: {
      // ${1}.util.hide_dynamic_layers
      hide_dynamic_layers: function() {
        \$(dot_dynamic).removeClass(dynamic);
      }
    }
  };

// Parameters: Zepto/jQuery, window, document.
})(typeof Zepto === 'function' ? Zepto : jQuery, this, this.document);
]]></content>
  <tabTrigger>module</tabTrigger>
  <scope></scope>
</snippet>