<snippet>
  <content><![CDATA[
// JSLint settings:
/*global
  alert,
  console,
  jQuery,
  Zepto
*/

var ${1:APP} = (function(\$, window, document, undefined) {
  \$(document).ready(function() {
    ${1}.go();
  });

  // "Private constant" vars.
  var body;

  return {
    // ${1}.go
    go: function() {
      var i, j = ${1}.init;

      for (i in j) {
        // Run everything in ${1}.init
        j.hasOwnProperty(i) && j[i]();
      }
    },
    // ${1}.init
    init: {
      // ${1}.init.assign_dom_vars
      assign_dom_vars: function() {
        body = \$(document.body);
      },
      // ${1}.init.stop_dead_links
      stop_dead_links: function(ev) {
        body.on('click', 'a[href="#"]', function(ev) {
          // Stop that link!
          ev.preventDefault();
        });
      }
    },
    // ${1}.util
    util: {
      // ${1}.util.do_something
      do_something: function() {
        // Not run on page load, but used later?
      }
    }
  };

// Parameters: Zepto/jQuery, window, document.
})(typeof Zepto === 'function' ? Zepto : jQuery, this, this.document);
]]></content>
  <tabTrigger>module</tabTrigger>
  <scope></scope>
</snippet>