{
  "auto_complete": false,
  "close_windows_when_empty": true,
  "color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
  "detect_indentation": true,
  "detect_slow_plugins": false,
  "drag_text": false,
  "draw_minimap_border": true,
  "file_exclude_patterns":
  [
    "*.DS_store",
    "*.cur",
    "*.eot",
    "*.gem",
    "*.gif",
    "*.gz",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.log",
    "*.map",
    "*.min.js",
    "*.min.css",
    "*.pdf",
    "*.png",
    "*.psb",
    "*.psd",
    "*.sassc",
    "*.scssc",
    "*.svg",
    "*.ttf",
    "*.woff",
    "*.xap",
    "*.zip",
    "BrowserStackLocal"
  ],
  "folder_exclude_patterns":
  [
    ".bin",
    ".cache",
    ".git",
    ".hg",
    ".sass-cache",
    "bower_components",
    "build",
    "design_assets",
    "kendoui",
    "node_modules"
  ],
  "font_face": "Monaco",
  "font_size": 13,
  "highlight_line": true,
  "ignored_packages":
  [
    "SublimeLinter-jshint",
    "Vintage"
  ],
  "remember_open_files": false,
  "scroll_past_end": true,
  "show_tab_close_buttons": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "use_tab_stops": true,
  "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": true
}
