{
	"auto_complete": false,
	"binary_file_patterns":
	[
		"*.psd"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.eot",
		"*.gem",
		"*.gif",
		"*.gz",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.log",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.sassc",
		"*.scssc",
		"*.svg",
		"*.ttf",
		"*.woff",
		"*.xap",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".hg",
		"dist",
		".bin"
	],
	"font_face": "Monaco",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"scroll_past_end": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_wrap": true
}
